<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Timelocked Resources In&nbsp;PostgreSQL</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../.." rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../../theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="../../2020/03/soft-locked-resources.html" rel="canonical" />

        <meta name="description" content="Technique to centrally rate-limit access to resources to at most once per an arbitrary interval.">

        <meta name="author" content="James Robinson">

        <meta name="tags" content="PostgreSQL">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="James on Programming" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="James on Programming" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="../.." />
      <meta property="og:image" content="../..//static/moonman.jpeg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="../../author/james-robinson.html">
  <meta property="og:url" content="../../2020/03/soft-locked-resources.html">
  <meta property="og:title" content="Timelocked Resources In&nbsp;PostgreSQL">
  <meta property="article:published_time" content="2020-03-21 00:00:00-04:00">
            <meta property="og:description" content="Technique to centrally rate-limit access to resources to at most once per an arbitrary interval.">

            <meta property="og:image" content="../..//static/moonman.jpeg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://github.com/jlrobins" role="presentation">Personal Github</a></li>
          <li><a href="http://jlr-photo.com/" role="presentation">Photo Site</a></li>

              <li class="nav-misc active" role="presentation"><a href="../../category/misc">misc</a></li>
              <li role="presentation"><a href="../../category/postgresql">PostgreSQL</a></li>
              <li role="presentation"><a href="../../category/postgresql-python">PostgreSQL-Python</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../.." title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Timelocked Resources In&nbsp;PostgreSQL</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/james-robinson.html">James robinson</a>
            | <time datetime="Sat 21 March 2020">Sat 21 March 2020</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('/static/moonman.jpeg')">            
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Rate-limiting access to arbitrary&nbsp;resources</h1>
<p>Reddit&#8217;s /u/dummkopfRobot asked the following&nbsp;question:</p>
<blockquote>
<p>So here&#8217;s the problem. I have a service deployed in the cloud which is running multiple instances. In that service, I&#8217;m running a cron job to select from a table. Because there are multiple instances, they will all run this select query but I only want the first instance that makes the call to get any results. Is there a way to only get the query results for the first instance that ran the query and maybe lock that query for a few seconds so the other instances won&#8217;t get any results from that select? Sorry for my poor&nbsp;wording&#8230;</p>
</blockquote>
<p>Here is a possible solution which uses an enumerated type and a table to model resources to rate-limit, plus then a boolean stored function used to attempt to &#8216;lock&#8217; the given resource on behalf of a given process, returning true only if the caller is the first caller to do so in the configured minimum delay interval. It is expected that the caller would then <code>COMMIT</code> the transaction as soon as possible, at which time the semantic lock would <em>still</em> be honored. If more than one concurrent transaction has attempted to lock the same resource, the subsequent caller(s) will immediately be denied regardless of if/when the session having made the successful call ultimately ends with <code>COMMIT</code> or <code>ROLLBACK</code>.</p>
<p>As a convienence, the system both does some basic modeling of the resource in question, allows for different throttle expirations per resource, and for operations monitoring records both when the resource was last locked, and a comment describing who, such as allowing for recording the hostname or process id of the machine/process which last succeeded given OPs &#8216;possible thundering herd&#8217; scenario. Perhaps <span class="caps">OP</span> ends up having multiple machines running the same crontab, or perhaps a pool of webserver processes and an expensive query with results fronted by Redis, but wants to guarantee that at most one webserver process or thread rebuilds the cached value once per&nbsp;interval.</p>
<p>Without further discussion, here&#8217;s the&nbsp;code:</p>
<div class="highlight"><pre><span></span><span class="nv">begin</span><span class="c1">;</span>

    <span class="nv">drop</span> <span class="nv">schema</span> <span class="k">if</span> <span class="nv">exists</span> <span class="nv">resource_control</span> <span class="nv">cascade</span><span class="c1">;</span>

    <span class="nv">create</span> <span class="nv">schema</span> <span class="nv">resource_control</span><span class="c1">;</span>

    <span class="o">--</span> <span class="nv">Simple</span> <span class="nv">enumeration</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">resources</span> <span class="nv">we</span> <span class="nv">guard</span> ...
    <span class="nv">create</span> <span class="nv">type</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource_enum</span>
        <span class="nv">as</span> <span class="nv">enum</span> <span class="ss">(</span><span class="s1">&#39;</span><span class="s">Expensive Cache Rebuild #1</span><span class="s1">&#39;</span><span class="ss">)</span><span class="c1">;</span>

    <span class="cm">/* Table modeling throttled resources + soft lock state */</span>
    <span class="nv">create</span> <span class="nv">table</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource</span>
    <span class="ss">(</span>
        <span class="nv">resource_id</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource_enum</span> <span class="nv">primary</span> <span class="nv">key</span>,

        <span class="o">--</span> <span class="nv">Quickest</span> <span class="nv">the</span> <span class="nv">resource</span> <span class="nv">should</span> <span class="nv">be</span> <span class="nv">handed</span> <span class="nv">out</span>?
        <span class="nv">throttle_interval</span> <span class="nv">interval</span> <span class="nv">not</span> <span class="nv">null</span>
            <span class="nv">constraint</span> <span class="nv">positive_delays_only</span>
            <span class="nv">check</span> <span class="ss">(</span><span class="nv">throttle_interval</span> <span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s">00:00:00</span><span class="s1">&#39;</span><span class="ss">)</span>,

        <span class="o">--</span> <span class="nv">When</span> <span class="nv">was</span> <span class="nv">this</span> <span class="nv">resource</span> <span class="nv">last</span> <span class="nv">soft</span> <span class="nv">locked</span>?
        <span class="nv">last_locked</span> <span class="nv">timestamptz</span> <span class="nv">not</span> <span class="nv">null</span>
            <span class="o">--</span> <span class="nv">Default</span> <span class="nv">to</span> <span class="nv">a</span> <span class="nv">concrete</span> <span class="s1">&#39;</span><span class="s">never before</span><span class="s1">&#39;</span>
            <span class="nv">default</span> <span class="s1">&#39;</span><span class="s">-infinity</span><span class="s1">&#39;</span>,

        <span class="o">--</span> <span class="nv">A</span> <span class="nv">field</span> <span class="k">for</span> <span class="nv">a</span> <span class="nv">note</span> <span class="nv">describe</span> <span class="nv">who</span> <span class="nv">locked</span> <span class="o">/</span> <span class="nv">why</span>.
        <span class="nv">last_locker_details</span> <span class="nv">text</span> <span class="nv">not</span> <span class="nv">null</span>
            <span class="nv">default</span> <span class="s1">&#39;&#39;</span>
            <span class="nv">constraint</span> <span class="nv">empty_rules</span>
            <span class="nv">check</span> <span class="ss">(</span>
                    <span class="ss">(</span><span class="nv">last_locked</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s">-infinity</span><span class="s1">&#39;</span> <span class="nv">and</span> <span class="nv">last_locker_details</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="ss">)</span>
                <span class="nv">or</span>
                    <span class="ss">(</span><span class="nv">last_locked</span> <span class="o">!=</span> <span class="s1">&#39;</span><span class="s">-infinity</span><span class="s1">&#39;</span>
                        <span class="nv">and</span> <span class="nv">length</span><span class="ss">(</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">last_locker_details</span><span class="ss">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="ss">)</span>
            <span class="ss">)</span>
    <span class="ss">)</span><span class="c1">;</span>

    <span class="o">--</span> <span class="nv">Describe</span> <span class="nv">that</span> <span class="nv">a</span> <span class="nv">particular</span> <span class="nv">cache</span> <span class="nv">should</span> <span class="nv">be</span> <span class="nv">rebuilt</span>
    <span class="o">--</span> <span class="nv">once</span> <span class="nv">every</span> <span class="mi">15</span> <span class="nv">seconds</span> <span class="nv">at</span> <span class="nv">most</span> ..
    <span class="nv">insert</span> <span class="nv">into</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource</span>
            <span class="ss">(</span><span class="nv">resource_id</span>, <span class="nv">throttle_interval</span><span class="ss">)</span>
    <span class="nv">values</span>
            <span class="ss">(</span><span class="s1">&#39;</span><span class="s">Expensive Cache Rebuild #1</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">15 seconds</span><span class="s1">&#39;</span><span class="ss">)</span><span class="c1">;</span>

    <span class="o">--</span> <span class="nv">Now</span> <span class="nv">the</span> <span class="nv">function</span> <span class="nv">to</span> <span class="nv">hand</span> <span class="nv">out</span> <span class="nv">locks</span>. <span class="nv">Returns</span> <span class="nv">true</span> <span class="k">if</span> <span class="nv">caller</span> <span class="nv">has</span>
    <span class="o">--</span> <span class="nv">the</span> <span class="nv">lock</span>, <span class="nv">and</span> <span class="nv">will</span> <span class="nv">have</span> <span class="nv">it</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">resource</span><span class="s1">&#39;</span><span class="s">s throttle interval</span>
    <span class="o">--</span> <span class="nv">as</span> <span class="nv">long</span> <span class="nv">as</span> <span class="nv">the</span> <span class="nv">caller</span><span class="s1">&#39;</span><span class="s">s transaction commits within that time.</span>
    <span class="nv">create</span> <span class="nv">function</span>
            <span class="nv">resource_control</span>.<span class="nv">lock_throttled_resource</span><span class="ss">(</span>
                <span class="nv">resource_id_var</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource_enum</span>,
                <span class="nv">details_var</span> <span class="nv">text</span><span class="ss">)</span>
    <span class="nv">returns</span> <span class="nv">boolean</span>
    <span class="nv">strict</span> <span class="nv">volatile</span>
    <span class="nv">language</span> <span class="nv">plpgsql</span> <span class="nv">as</span>
    $$
        <span class="nv">declare</span>
            <span class="o">--</span> <span class="nv">want</span> <span class="nv">current</span> <span class="nv">wall</span> <span class="nv">clock</span> <span class="nv">time</span>, <span class="nv">since</span> <span class="nv">TX</span> <span class="nv">start</span> <span class="nv">time</span>.
            <span class="o">--</span> <span class="nv">may</span> <span class="nv">be</span> <span class="nv">earlier</span> <span class="nv">than</span> <span class="nv">now</span>.
            <span class="nv">right_now_var</span> <span class="nv">timestamptz</span> :<span class="o">=</span> <span class="nv">statement_timestamp</span><span class="ss">()</span><span class="c1">;</span>
        <span class="nv">begin</span>
            <span class="o">--</span> <span class="nv">Try</span> <span class="nv">to</span> <span class="nv">update</span> <span class="nv">the</span> <span class="nv">row</span>, <span class="nv">but</span> <span class="nv">only</span> <span class="k">if</span> <span class="nv">the</span> <span class="nv">row</span> <span class="nv">is</span> <span class="nv">currently</span> <span class="nv">not</span>
            <span class="o">--</span> <span class="nv">locked</span> <span class="nv">by</span> <span class="nv">another</span> <span class="nv">transaction</span> <span class="nv">or</span> <span class="k">if</span>
            <span class="o">--</span> <span class="ss">(</span><span class="nv">last_queried</span> <span class="o">+</span> <span class="nv">throttle_interval</span><span class="ss">)</span> <span class="nv">is</span> <span class="nv">earlier</span> <span class="nv">than</span> <span class="nv">right</span> <span class="nv">now</span>.

            <span class="nv">UPDATE</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource</span>
                <span class="nv">SET</span>
                    <span class="nv">last_locked</span> <span class="o">=</span> <span class="nv">right_now_var</span>,
                    <span class="nv">last_locker_details</span> <span class="o">=</span> <span class="nv">details_var</span>
                <span class="nv">WHERE</span>
                    <span class="nv">resource_id</span> <span class="o">=</span> <span class="ss">(</span>
                        <span class="o">--</span> <span class="nv">use</span> <span class="nv">select</span><span class="s1">&#39;</span><span class="s">s &quot;FOR UPDATE SKIP LOCKED&quot;</span>
                        <span class="o">--</span> <span class="nv">to</span> <span class="nv">avoid</span> <span class="nv">row</span> <span class="k">if</span> <span class="nv">currently</span> <span class="nv">locked</span> <span class="k">if</span> <span class="nv">someone</span>
                        <span class="o">--</span> <span class="nv">just</span> <span class="nv">beat</span> <span class="nv">us</span> <span class="nv">to</span> <span class="nv">it</span>, <span class="nv">but</span> <span class="nv">is</span> <span class="nv">still</span> <span class="nv">in</span> <span class="nv">their</span> <span class="nv">TX</span>
                        <span class="o">--</span> <span class="nv">But</span> <span class="nv">also</span> <span class="k">include</span> <span class="nv">the</span> <span class="nv">throttling</span> <span class="nv">constraint</span> <span class="nv">here</span>
                        <span class="o">--</span> <span class="o">--</span> <span class="nv">be</span> <span class="nv">blind</span> <span class="nv">to</span> <span class="nv">row</span> <span class="k">if</span> <span class="nv">committed</span> <span class="nv">updated</span> <span class="nv">within</span>
                        <span class="o">--</span>    <span class="nv">the</span> <span class="nv">throttling</span> <span class="nv">window</span>.
                        <span class="nv">SELECT</span> <span class="nv">tq</span>.<span class="nv">resource_id</span>
                        <span class="nv">FROM</span> <span class="nv">resource_control</span>.<span class="nv">throttled_resource</span> <span class="nv">tq</span>
                        <span class="nv">WHERE</span>
                            <span class="nv">tq</span>.<span class="nv">resource_id</span> <span class="o">=</span> <span class="nv">resource_id_var</span>
                        <span class="nv">AND</span> <span class="nv">tq</span>.<span class="nv">last_locked</span> <span class="o">+</span> <span class="nv">tq</span>.<span class="nv">throttle_interval</span> <span class="o">&lt;</span> <span class="nv">right_now_var</span>

                        <span class="k">FOR</span> <span class="nv">UPDATE</span> <span class="nv">SKIP</span> <span class="nv">LOCKED</span>
                    <span class="ss">)</span><span class="c1">;</span>

            <span class="o">--</span> <span class="s1">&#39;</span><span class="s">Magic</span><span class="s1">&#39;</span> <span class="nv">plpgsql</span> <span class="nv">variable</span> <span class="nv">which</span> <span class="nv">will</span> <span class="nv">be</span> <span class="nv">true</span> <span class="k">if</span> <span class="nv">prior</span>
            <span class="o">--</span> <span class="nv">statement</span> <span class="nv">affected</span> <span class="nv">at</span> <span class="nv">least</span> <span class="nv">one</span> <span class="nv">row</span>.
            <span class="k">return</span> <span class="nv">FOUND</span><span class="c1">;</span>

        <span class="k">end</span><span class="c1">;</span>
    $$<span class="c1">;</span>

<span class="nv">commit</span><span class="c1">;</span>
</pre></div>


<p>Let&#8217;s test it &#8212; first serially&nbsp;&#8230;</p>
<div class="highlight"><pre><span></span><span class="k">begin</span><span class="p">;</span>

    <span class="c1">-- Succeeds: returns true.</span>
    <span class="k">select</span> <span class="n">resource_control</span><span class="p">.</span><span class="n">lock_throttled_resource</span><span class="p">(</span>
            <span class="s1">&#39;Expensive Cache Rebuild #1&#39;</span><span class="p">,</span> <span class="s1">&#39;apphost 1 pid 1234&#39;</span><span class="p">);</span>

<span class="k">commit</span><span class="p">;</span>

<span class="k">begin</span><span class="p">;</span>

    <span class="c1">-- Fails: row is not transaction locked, but is too just soon to re-run.</span>
    <span class="k">select</span> <span class="n">resource_control</span><span class="p">.</span><span class="n">lock_throttled_resource</span><span class="p">(</span>
            <span class="s1">&#39;Expensive Cache Rebuild #1&#39;</span><span class="p">,</span> <span class="s1">&#39;apphost 1 pid 5435&#39;</span><span class="p">);</span>

<span class="k">commit</span><span class="p">;</span>
</pre></div>


<p>If we were to examine the row at this time, say if the sysadmin is curious as to the state of the system, they
might&nbsp;observe:</p>
<div class="highlight"><pre><span></span><span class="o">#</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">resource_control</span><span class="p">.</span><span class="n">throttled_resource</span><span class="p">;</span>

        <span class="n">resource_id</span>         <span class="o">|</span> <span class="n">throttle_interval</span> <span class="o">|</span>          <span class="n">last_locked</span>          <span class="o">|</span> <span class="n">last_locker_details</span>
<span class="c1">----------------------------+-------------------+-------------------------------+---------------------</span>
 <span class="n">Expensive</span> <span class="k">Cache</span> <span class="n">Rebuild</span> <span class="o">#</span><span class="mi">1</span> <span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">15</span>          <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="mi">16</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">55</span><span class="p">.</span><span class="mi">072615</span><span class="o">-</span><span class="mi">01</span> <span class="o">|</span> <span class="n">apphost</span> <span class="mi">1</span> <span class="n">pid</span> <span class="mi">1234</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>
</pre></div>


<p>Now let&#8217;s see what this does under concurrency, the real raison d&#8217;etre:
Transaction&nbsp;#1:</p>
<div class="highlight"><pre><span></span><span class="nv">begin</span><span class="c1">;</span>
    <span class="o">--</span> <span class="nv">Ensure</span> <span class="nv">the</span> <span class="nv">original</span> <span class="nv">soft</span> <span class="nv">lock</span> <span class="s1">&#39;</span><span class="s">expires</span><span class="s1">&#39;</span>.
    <span class="nv">select</span> <span class="nv">pg_sleep</span><span class="ss">(</span><span class="mi">16</span><span class="ss">)</span><span class="c1">;</span>

    <span class="o">--</span> <span class="nv">Obtain</span> <span class="nv">the</span> <span class="nv">soft</span> <span class="nv">lock</span>.
    <span class="nv">select</span> <span class="nv">resource_control</span>.<span class="nv">lock_throttled_resource</span><span class="ss">(</span>
        <span class="s1">&#39;</span><span class="s">Expensive Cache Rebuild #1</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">apphost 2 pid 543</span><span class="s1">&#39;</span><span class="ss">)</span><span class="c1">;</span>

    <span class="o">--</span> <span class="nv">Now</span> <span class="nv">sleep</span>, <span class="nv">keeping</span> <span class="nv">the</span> <span class="nv">row</span> <span class="nv">postgresql</span><span class="o">-</span><span class="nv">level</span> <span class="nv">locked</span> <span class="nv">so</span> <span class="nv">that</span> <span class="nv">a</span>
    <span class="o">--</span> <span class="nv">separate</span> <span class="nv">but</span> <span class="nv">concurrent</span> <span class="nv">transaction</span> <span class="nv">can</span> <span class="nv">try</span> <span class="nv">to</span> <span class="nv">obtain</span> <span class="nv">it</span>. <span class="nv">They</span> <span class="nv">will</span> <span class="nv">fail</span>
    <span class="o">--</span> <span class="nv">fast</span> <span class="nv">during</span> <span class="nv">this</span> <span class="nv">time</span> <span class="nv">window</span> <span class="nv">since</span> <span class="s1">&#39;</span><span class="s">SELECT ... FOR UPDATE SKIP LOCKED</span><span class="s1">&#39;</span>
    <span class="o">--</span> <span class="nv">will</span> <span class="nv">not</span> <span class="nv">observe</span> <span class="nv">the</span> <span class="nv">row</span> <span class="nv">at</span> <span class="nv">all</span>.

    <span class="nv">select</span> <span class="nv">pg_sleep</span><span class="ss">(</span><span class="mi">120</span><span class="ss">)</span><span class="c1">;</span>
<span class="nv">commit</span><span class="c1">;</span>
</pre></div>


<p>Then if we were to try to obtain the lock on this one resource after the lock was granted to that
session, but during the 120 second sleep call, then a concurrent caller will be denied&nbsp;immediately:</p>
<div class="highlight"><pre><span></span><span class="o">#</span> <span class="k">select</span> <span class="n">resource_control</span><span class="p">.</span><span class="n">lock_throttled_resource</span><span class="p">(</span>
                <span class="s1">&#39;Expensive Cache Rebuild #1&#39;</span><span class="p">,</span> <span class="s1">&#39;concurrent caller&#39;</span><span class="p">);</span>
 <span class="n">lock_throttled_resource</span>
<span class="c1">-------------------------</span>
 <span class="n">f</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>
</pre></div>


<p>When the long-running transaction which was holding both the modeled soft lock as well as a
PostgreSQL row-level <span class="caps">UPDATE</span> lock commits, it will have been past the 15 second minimum
threshold time, and any new caller will&nbsp;succeed.</p>
<p>The expected use case here is for the PostgreSQL-level transaction which obtained the soft
lock to commit more often than not. If it were to end with rollback, then the row will not
be updated at all, and it will appear that we never tried to fetch it in the first place.
The <code>last_locked</code> value observed by the next transaction trying to lock the resource
will fall back to its previous value, and the half-hearted attempt at using the lock
will not have been recorded. For that reason, it would be best if the PostgreSQL-level
transaction were committed right after the lock was obtained, then a second transaction
started to do the actual work protected by the soft&nbsp;lock.</p>
<p>Modeling additional resources to be throttled is done through adding a value to the
enumeration, then inserting a new <code>resource_control.throttled_resource</code> row. This
expects that there&#8217;s relatively few of these real-world-ish resources to model.
<span class="caps">YMMV</span>!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Timelocked Resources In&nbsp;PostgreSQL&amp;url=../../2020/03/soft-locked-resources.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2020/03/soft-locked-resources.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2020/03/soft-locked-resources.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/postgresql">PostgreSQL</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>


  <script type="text/javascript" src="../../theme/js/script.js"></script>

</body>
</html>